apiVersion: apps/v1
kind: Deployment
metadata:
  name: todok8-deployment
  labels:
    app: todok8
spec:
  replicas: 2
  selector:
    matchLabels:
      app: todok8
  template:
    metadata:
      labels:
        app: todok8
    spec:
      containers:
      - name: todok8
        image: noscopev6/ubuntu-php-todo
        ports:
        - containerPort: 80
