apiVersion: apps/v1
kind: Deployment
metadata:
  name: todok8-deployment
  labels:
    app: todok8
spec:
  replicas: 2
  selector:
    matchLabels:
      app: todok8
  template:
    metadata:
      labels:
        app: todok8
    spec:
      containers:
      - name: todok8
        image: noscopev6/k8-todoapp:1
        ports:
        - containerPort: 80
        env:
        - name: DB_HOST
          value: "192.168.91.23" # Replace with your actual host IP
        - name: DB_PORT
          value: "3306"
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: todoapp
        - name: MYSQL_USER
          value: admin
        - name: MYSQL_PASSWORD
          value: password
