apiVersion: apps/v1
kind: Deployment
metadata:
  name: todok8-deployment
  labels:
    app: todok8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todok8
  template:
    metadata:
      labels:
        app: todok8
    spec:
      containers:
      - name: todok8
        image: noscopev6/k8-todoapp:1
        resources: # Resource limit for the deployments 
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "500Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        env:
        - name: DB_HOST
          value: "192.168.91.23" # Replace with your actual DB host IP or DB DNS name
        - name: DB_PORT
          value: "3306"
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: todoapp
        - name: MYSQL_USER
          value: admin
        - name: MYSQL_PASSWORD
          value: password

# In this senario we are using external DB to store the todo app data 
# or we can use the independent self hosted database in the kubernetes cluster 

